<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Alex Suglio Tutoring Page</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <!-- Vendor CSS Files -->
    <link href="./assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="./assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="./assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="./assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="./assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <!-- Template Main CSS File -->
    <link href="./assets/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- ======= Mobile nav toggle button ======= -->
    <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>
    <!-- ======= Header ======= -->
    <header id="header">
        <div class="d-flex flex-column">
            <div class="profile">
                <img src="./assets/img/alex_suglio_headshot.png" alt="" class="img-fluid rounded-circle">
                <h1 class="text-light">Alex Suglio</h1>
                <h2 class="text-light">Tutoring Services</h2>
                <div class="social-links mt-3 text-center">
                    <a href="https://github.com/alexandersuglio" class="github"><i class="bx bxl-github"></i></a>
                    <a href="https://www.linkedin.com/in/alexandersuglio/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                </div>
            </div>
            <nav id="navbar" class="nav-menu navbar">
                <ul>
                    <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
                    <li><a href="#education" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Education</span></a></li>
                    <li><a href="#mathTutoring" class="nav-link scrollto"><i class="bx bx-math"></i> <span>Math Tutoring</span></a></li>
                    <li><a href="#csTutoring" class="nav-link scrollto"><i class="bx bx-code-curly"></i> <span>Computer Science Tutoring</span></a></li>
                    <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
                </ul>
            </nav><!-- .nav-menu -->
        </div>
    </header><!-- End Header -->
    <main id="main">
        <section id="about" class="about">
            <div class="container">
                <div class="section-title">
                    <h2>About 👋</h2>
                    <p style="text-align: justify;" class="mb-4">
                        Hello! My name is Alex, and welcome to my tutoring site! Are you struggling with a particular subject in school? Do you feel like you could use some extra help to boost your grades and understanding of the material? Well look no further!
                    </p>
                    <p style="text-align: justify;" class="mb-4">
                        I offer personalized tutoring services to students of all ages and skill levels for math and computer science classes. Whether you are struggling to grasp the basics or need help with advanced topics, I can help you achieve your academic goals!
                    </p>
                    <p style="text-align: justify;" class="mb-4">
                        I have over 10 years of experience working with students at the high school and university level. While attending the University of Florida, I worked extensively with student athletes as a tutor for microeconomics, macroeconomics, and various other math courses. I also have experience as a substitute teacher at Cardinal Gibbons High School before returning to school to obtain my Master's Degree.
                    </p>
                    <p style="text-align: justify;" class="mb-4">
                        I recently graduated from the University of Texas at Austin with a Master's in Computer Science. While in school I worked as an engineering intern at NASA Johnson Space Center. At NASA, I worked on the development of cutting-edge software solutions focusing on humans living, working, and thriving in space for the Space Medicine Operations Division.
                    </p>
                    </p>
                    <p style="text-align: justify;" class="mb-4">
                        With my patient and supportive approach, I can guide you through complex concepts and ensure that you have a solid foundation for future learning. Let's get started!
                    </p>
                </div>
            </div>
        </section>
        <section id="education" class="education">
            <div class="container">
                <div class="section-title" style=" ">
                    <h2> Education 🎓</h2>
                </div>
                <div class="ed_header">
                    <img style="width: 15vh; height: auto; margin-top: 30px;" src="./assets/img/UTexas.png" alt="Logo">
                    <div class="flex-grow-1 mt-5">
                        <h3 style="font-weight: bold;" class="mb-1">The University of Texas at Austin</h3>
                        <div class="subheading mb-2">Master of Science in Computer Science - Machine Learning Concentration | GPA: 3.8</div>
                        <div><span class="text-primary">2020 - 2022</span></div>
                    </div>
                    <!-- <div><span class="text-primary">2020 - 2022</span></div> -->
                </div>
                <div class="ed_header">
                    <img class="mt-5" style="width: 15vh; height: auto;" src="./assets/img/UFlogo.png" alt="Logo">
                    <div class="flex-grow-1 mt-5">
                        <h3 style="font-weight: bold;" class="mb-1">The University of Florida</h3>
                        <div class="subheading mb-2">Bachelor of Science in Marketing</div>
                        <div><span class="text-primary">2010 - 2014</span></div>
                    </div>
                    <!--<div><span class="text-primary">2010 - 2014</span></div>-->
                </div>
                <div class="ed_header">
                    <img class="mt-5" style="width: 15vh; height: auto;" src="./assets/img/CGHSlogo.svg" alt="Logo">
                    <div class="flex-grow-1 mt-5">
                        <h3 style="font-weight: bold;" class="mb-1">Cardinal Gibbons High School</h3>
                        <div class="subheading mb-2">Honors and AP Student, National Honors Society</div>
                        <div><span class="text-primary">2006 - 2010</span></div>
                    </div>
                    <!--<div><span class="text-primary">2010 - 2014</span></div>-->
                </div>
                <!--                 <div class="d-flex flex-column flex-sm-row justify-content-center ">
                    <div class="flex-grow-1 mt-2">
                        <h3 style="font-weight: bold;" class="mb-1">The University of Texas at Austin</h3>
                        <div class="subheading mb-2">Master of Science in Computer Science - Machine Learning Concentration</div>
                    </div>
                    <div class="flex-shrink-0 mt-2"><span class="text-primary">2020 - 2022</span></div>
                </div>
                <div class="d-flex flex-column flex-sm-row justify-content-center ">
                    <div class="flex-grow-1 mt-5">
                        <h3 style="font-weight: bold;" class="mb-1">The University of Florida</h3>
                        <div class="subheading mb-2">Bachelor of Science in Business Administration </div>
                    </div>
                    <div class="flex-shrink-0 mt-5 mb-5"><span class="text-primary">2010 - 2014</span></div>
                </div>
                <div class="d-flex flex-column flex-sm-row justify-content-center ">
                    <div class="flex-grow-1 mt-5">
                        <h3 style="font-weight: bold;" class="mb-1">Cardinal Gibbons High School</h3>
                        <div class="subheading mb-2">Honors and AP Student, National Honors Society</div>
                    </div>
                    <div class="flex-shrink-0 mt-5 mb-5"><span class="text-primary">2006 - 2010</span></div>
                </div> -->
            </div>
        </section>
        <section id="mathTutoring" class="skills section-bg">
            <div class="container">
                <div class="section-title">
                    <h2> Math Tutoring 🧮 </h2>
                    <p style="text-align: justify;" class="mb-3">
                        In math, I can help you with everything from pre-algebra to calculus and beyond. I can help you understand the logic behind mathematical concepts and develop problem-solving skills that will serve you well in all areas of life.
                    </p>
                </div>
                <div class="row skills-content">
                    <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
                        <h3 style="font-weight: bold;" class="mb-1"> I can help you with: </h3>
                        <ul class="mb-3">
                            <li>Pre-Algebra</li>
                            <li>Algebra 1, 2</li>
                            <li>Geometry and Trig</li>
                            <li>Pre-Calculus</li>
                            <li>Calculus 1, 2, 3</li>
                            <li>Linear Algebra</li>
                            <li>Discrete Mathematics</li>
                        </ul>
                        <h3 style="font-weight: bold;" class="mb-1"> I can also help you with: </h3>
                        <ul class="mb-3">
                            <li>SAT and ACT Math</li>
                            <li>Formulating a Study Plan</li>
                            <li>Preparing for Test Day</li>
                            <li>Advice for being a STEM Major in College</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="csTutoring" class="skills section-bg">
            <div class="container">
                <div class="section-title">
                    <h2> Computer Science Tutoring 💻 </h2>
                    <p style="text-align: justify;" class="mb-3">
                        In computer science, I can help you master algorithms, data structures, and other software engineering principles. With my expertise, you will be able to create your own applications and build a strong foundation for a career in tech!
                    </p>
                </div>
                <div class="row skills-content">
                    <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
                        <h3 style="font-weight: bold;" class="mb-1"> I can help you with: </h3>
                        <ul class="mb-3">
                            <li>JavaScript</li>
                            <li>Python</li>
                            <li>Java</li>
                            <li>C/C++/C#</li>
                        </ul>
                        <h3 style="font-weight: bold;" class="mb-1"> I can also help you with: </h3>
                        <ul class="mb-3">
                            <li>Developing an App</li>
                            <li>Data Structures and Algorithms</li>
                            <li>Preparing for Coding Interviews</li>
                            <li>Advice for a Career in Tech</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact" class="contact">
            <div class="container">
                <div class="section-title">
                    <h2> Contact ☎️ </h2>
                </div>
                <div class="row">
                    <div class="col-lg-5 d-flex align-items-stretch">
                        <div class="info">
                            <div class="address">
                                <i class="bi bi-geo-alt"></i>
                                <h4>Location:</h4>
                                <p>Fort Lauderdale, FL 33308</p>
                            </div>
                            <div class="email">
                                <i class="bi bi-envelope"></i>
                                <h4>Email:</h4>
                                <p>alexandersuglio@gmail.com</p>
                            </div>
                            <div class="phone">
                                <i class="bi bi-phone"></i>
                                <h4>Call:</h4>
                                <p>(954) 579 3168</p>
                            </div>
                            <iframe src="https://www.google.com/maps/embed/v1/place?q=Fort+Lauderdale,+FL,+USA&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer">
        <div class="container">
        </div>
    </footer>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
    <script src="./assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="./assets/vendor/aos/aos.js"></script>
    <script src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="./assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="./assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="./assets/vendor/typed.js/typed.min.js"></script>
    <script src="./assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="./assets/vendor/php-email-form/validate.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>
